lastfm/Info pages/trackInfoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="lastfm.trackInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Name="loveAppbar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="1.0" >
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.heart.png" Text="Love" Click="LoveOrUnlove"/>
        </shell:ApplicationBar>
        
        <shell:ApplicationBar x:Name="unloveAppbar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="1.0" >
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.heart.outline.png" Text="Unlove" Click="LoveOrUnlove"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <HyperlinkButton Height="Auto" Name="ArtistLink" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="28" />
            <HyperlinkButton Height="Auto" Content="{Binding Path=album.name}" Name="AlbumLink" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="28" />
        </StackPanel>
        <controls:Panorama Grid.Row="1" TitleTemplate="{StaticResource panoramaTitleSmall}"  Name="albumInfoPanorama">
            <controls:PanoramaItem Header="description">
                <Grid>
                    <phone:WebBrowser Name="trackDescription" IsScriptEnabled="True" Opacity="0" Navigating="trackDescription_Navigating" Navigated="trackDescription_Navigated" ScriptNotify="ScriptNotify" />
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="tags">
                <Grid>
                    <ListBox Name="tagsLst" toolkit:TiltEffect.IsTiltEnabled="True" ItemsSource="{Binding Path=tags}" ItemTemplate="{StaticResource tagTemplate}" SelectionChanged="tagsLst_SelectionChanged" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>