lastfm/albumInfoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="lastfm.albumInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot содержит корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot">
        <HyperlinkButton Height="Auto" Name="ArtistLink" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="28" />
        <!--<TextBlock Name="txtArtistName" Height="Auto" Width="Auto" Text="Pink Floyd" HorizontalAlignment="Stretch" Margin="12,5,0,0" FontSize="32" />-->
        <controls:Panorama TitleTemplate="{StaticResource panoramaTitleSmall}" Margin="0,50,0,0" Name="albumInfoPanorama">

            <!--Первый элемент Panorama-->
            <controls:PanoramaItem Header="description">
                <Grid>
                    <phone:WebBrowser Name="albumDescription" ScriptNotify="ScriptNotify" Navigating="albumDescription_Navigating" Navigated="albumDescription_Navigated" IsScriptEnabled="True" Opacity="0" />
                </Grid>
            </controls:PanoramaItem>

            <!--Второй элемент Panorama-->
            <controls:PanoramaItem Header="tracks">
                <Grid>
                    <ListBox Name="tracksLst" toolkit:TiltEffect.IsTiltEnabled="True" ItemsSource="{Binding Path=tracks}" ItemTemplate="{StaticResource trackWithPositionTemplate}" SelectionChanged="tracksLst_SelectionChanged" />
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="tags">
                <Grid>
                    <ListBox Name="tagsLst" toolkit:TiltEffect.IsTiltEnabled="True" ItemsSource="{Binding Path=tags}" ItemTemplate="{StaticResource tagTemplate}" SelectionChanged="tagsLst_SelectionChanged" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Приложения на базе панорамы не должны содержать ApplicationBar-->

</phone:PhoneApplicationPage>