lastfm/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d" 
    x:Class="lastfm.App"
    >

    <!--Ресурсы приложения-->
    <Application.Resources>
        <!-- Transitions as in http://windowsphonegeek.com/articles/Windows-Phone-7-Navigation-Transitions-Step-By-Step-guide -->
        <Style x:Key="TransitionPageStyle" TargetType="phone:PhoneApplicationPage">
            <Setter Property="toolkit:TransitionService.NavigationInTransition">
                <Setter.Value>
                    <toolkit:NavigationInTransition>
                        <toolkit:NavigationInTransition.Backward>
                            <toolkit:TurnstileTransition Mode="BackwardIn"/>
                        </toolkit:NavigationInTransition.Backward>
                        <toolkit:NavigationInTransition.Forward>
                            <toolkit:TurnstileTransition Mode="ForwardIn"/>
                        </toolkit:NavigationInTransition.Forward>
                    </toolkit:NavigationInTransition>
                </Setter.Value>
            </Setter>
            <Setter Property="toolkit:TransitionService.NavigationOutTransition">
                <Setter.Value>
                    <toolkit:NavigationOutTransition>
                        <toolkit:NavigationOutTransition.Backward>
                            <toolkit:TurnstileTransition Mode="BackwardOut"/>
                        </toolkit:NavigationOutTransition.Backward>
                        <toolkit:NavigationOutTransition.Forward>
                            <toolkit:TurnstileTransition Mode="ForwardOut"/>
                        </toolkit:NavigationOutTransition.Forward>
                    </toolkit:NavigationOutTransition>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="artistTemplate">
    		<StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
    			<Image Width="126" Source="{Binding largeImage, TargetNullValue=/lastfm;component/Images/NoImage.png}"/>
    			<TextBlock Text="{Binding name}" Margin="10,0,0,0" FontSize="25" />
    		</StackPanel>
    	</DataTemplate>

    	<DataTemplate x:Key="tagTemplate">
    		<StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
    			<TextBlock Text="{Binding name}" FontSize="25" />
    		</StackPanel>
    	</DataTemplate>

    	<DataTemplate x:Key="albumTemplate">
    		<StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
    			<Image Height="126" Width="126" Source="{Binding largeImage, TargetNullValue=/lastfm;component/Images/NoImage.png}"/>
    			<StackPanel Orientation="Vertical" Margin="10,0,0,0">
    				<TextBlock Text="{Binding name}" FontSize="25" />
    				<TextBlock Text="{Binding artistName}" FontSize="20" Margin="0,15" />
    			</StackPanel>
    		</StackPanel>
    	</DataTemplate>
        
    	<DataTemplate x:Key="trackTemplate">
    		<StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
    			<Image Height="126" Width="126" Source="{Binding largeImage, TargetNullValue=/lastfm;component/Images/NoImage.png}"/>
    			<StackPanel Orientation="Vertical" Margin="10,0,0,0">
    				<TextBlock Text="{Binding name}" FontSize="25" />
    				<TextBlock Text="{Binding artist.name}" FontSize="20" Margin="0,15" />
    			</StackPanel>
    		</StackPanel>
    	</DataTemplate>

    	<DataTemplate x:Key="trackWithPositionTemplate">
    		<StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
    			<TextBlock Text="{Binding position}" Margin="0,5,0,0"/>
    			<TextBlock Text="{Binding name}" Margin="10,0,0,0" FontSize="25" />
    		</StackPanel>
    	</DataTemplate>
		
    	<DataTemplate x:Key="trackWithDateTemplate">
    		<StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
    			<Image Height="126" Width="126" Source="{Binding largeImage, TargetNullValue=/lastfm;component/Images/NoImage.png}"/>
    			<StackPanel Orientation="Vertical" Margin="10,0,0,0">
    				<TextBlock Text="{Binding name}" FontSize="25" />
                    <TextBlock Text="{Binding artist.name}" FontSize="20" Margin="0,10"/>
    				<TextBlock Text="{Binding date}" FontSize="17" Margin="0,10" />
    			</StackPanel>
    		</StackPanel>
    	</DataTemplate>

    	<DataTemplate x:Key="panoramaTitleSmall">
    		<TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="100" Margin="0,50,0,0" />
    	</DataTemplate>
        
    	<DataTemplate x:Key="EndOfScroll">
    		<TextBlock Text="End of scroll"/>
    	</DataTemplate>

        <!--ScrollView style added so as to be able to detect the end of scrolling-->
    	<Style TargetType="ScrollViewer">
    		<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    		<Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
    		<Setter Property="Background" Value="Transparent"/>
    		<Setter Property="Padding" Value="0"/>
    		<Setter Property="BorderThickness" Value="0"/>
    		<Setter Property="BorderBrush" Value="Transparent"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="ScrollViewer">
    					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="ScrollStates">
    								<VisualStateGroup.Transitions>
    									<VisualTransition GeneratedDuration="00:00:00.5"/>
    								</VisualStateGroup.Transitions>
    								<VisualState x:Name="Scrolling">
    									<Storyboard>
    										<DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
    										<DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="NotScrolling"/>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="VerticalCompression">
    								<VisualState x:Name="NoVerticalCompression"/>
    								<VisualState x:Name="CompressionTop"/>
    								<VisualState x:Name="CompressionBottom"/>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="HorizontalCompression">
    								<VisualState x:Name="NoHorizontalCompression"/>
    								<VisualState x:Name="CompressionLeft"/>
    								<VisualState x:Name="CompressionRight"/>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Grid Margin="{TemplateBinding Padding}">
    							<ScrollContentPresenter x:Name="ScrollContentPresenter" Content="{TemplateBinding Content}" 
    								ContentTemplate="{TemplateBinding ContentTemplate}"/>
    							<ScrollBar x:Name="VerticalScrollBar" IsHitTestVisible="False" Opacity="0" Height="Auto" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" />
    							<ScrollBar x:Name="HorizontalScrollBar" IsHitTestVisible="False" Opacity="0" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" />
    						</Grid>
    					</Border>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Обязательный объект, обрабатывающий события времени жизни приложения-->
    	<shell:PhoneApplicationService 
    		Launching="Application_Launching" Closing="Application_Closing" 
    		Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>