lastfm/artistInfoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="lastfm.artistInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot содержит корневую сетку, где размещается все содержимое страницы-->
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="artistTemplate">
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                <Image Width="126" Source="{Binding Path=largeImage, TargetNullValue=/lastfm;component/NoImage.png}"/>
                <TextBlock Text="{Binding Path=name}" Margin="10,0,0,0" FontSize="25" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="tagTemplate">
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                <TextBlock Text="{Binding Path=name}" Margin="10,0,0,0" FontSize="25" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="{Binding Path=name}" Name="panArtist">

            <!--Первый элемент Panorama-->
            <controls:PanoramaItem Header="bio">
                <Grid>
                    <phone:WebBrowser VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,0,0" Name="webBrowser1" Opacity="0" OpacityMask="{x:Null}" Navigating="webBrowser1_Navigating" Navigated="webBrowser1_Navigated" IsScriptEnabled="True" ScriptNotify="ScriptNotify" />
                </Grid>
            </controls:PanoramaItem>

            <!--Второй элемент Panorama-->
            <controls:PanoramaItem Header="similar">
                <Grid>
                    <ListBox Height="Auto" VerticalAlignment="Top" Name="similarArtists" ItemTemplate="{StaticResource artistTemplate}" ItemsSource="{Binding Path=similar}" />
                </Grid>
            </controls:PanoramaItem>

            <!--Третий элемент Panorama-->
            <controls:PanoramaItem Header="tags">
                <Grid>
                    <ListBox Height="Auto" VerticalAlignment="Top" Name="tags" ItemTemplate="{StaticResource tagTemplate}" ItemsSource="{Binding Path=tags}" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Приложения на базе панорамы не должны содержать ApplicationBar-->

</phone:PhoneApplicationPage>