lastfm/artistInfoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="lastfm.artistInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot содержит корневую сетку, где размещается все содержимое страницы-->
    
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="{Binding Path=name}" Name="panArtist">
            <controls:PanoramaItem Header="bio">
                <Grid>
                    <phone:WebBrowser Name="artistDescription" Opacity="0" Navigating="artistDescription_Navigating" Navigated="artistDescription_Navigated" IsScriptEnabled="True" ScriptNotify="ScriptNotify" />
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="similar">
                <Grid>
                    <ListBox Height="Auto" toolkit:TiltEffect.IsTiltEnabled="True" VerticalAlignment="Top" Name="similarArtists" ItemTemplate="{StaticResource artistTemplate}" ItemsSource="{Binding Path=similar}" SelectionChanged="similarArtists_SelectionChanged" />
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="tags">
                <Grid>
                    <ListBox Height="Auto" toolkit:TiltEffect.IsTiltEnabled="True" VerticalAlignment="Top" Name="tags" ItemTemplate="{StaticResource tagTemplate}" ItemsSource="{Binding Path=tags}" SelectionChanged="tags_SelectionChanged" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Приложения на базе панорамы не должны содержать ApplicationBar-->

</phone:PhoneApplicationPage>