lastfm/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="lastfm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:lastfm"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="appbar_scrobble_nl" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="appbar_scrobble_btn_scr_nl" IconUri="/appbar.upload.rest.png" Text="Scrobble"/>
            <shell:ApplicationBarIconButton x:Name="appbar_login_btn_scr" IconUri="/appbar.door.enter.png" Text="log in" Click="Login" />
            <shell:ApplicationBarIconButton x:Name="appbar_search_btn_scr_nl" IconUri="/appbar.feature.search.rest.png" Text="search" Click="Search" />
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="appbar_scrobble_l" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="appbar_scrobble_btn_l" IconUri="/appbar.upload.rest.png" Text="Scrobble"/>
            <shell:ApplicationBarIconButton x:Name="appbar_logout_btn_scr" IconUri="/appbar.door.leave.png" Text="log out"/>
            <shell:ApplicationBarIconButton x:Name="appbar_search_btn_scr_l" IconUri="/appbar.feature.search.rest.png" Text="search" Click="Search" />
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="appbar_login" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="appbar_login_btn" IconUri="/appbar.door.enter.png" Text="log in" Click="Login" />
            <shell:ApplicationBarIconButton x:Name="appbar_search_nl" IconUri="/appbar.feature.search.rest.png" Text="search" Click="Search" />
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="appbar_logout" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="appbar_logout_btn" IconUri="/appbar.door.leave.png" Text="log out"/>
            <shell:ApplicationBarIconButton x:Name="appbar_search_l" IconUri="/appbar.feature.search.rest.png" Text="search" Click="Search" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="last.fm scrobbler for WP7" Margin="1,0,-1,0" SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <controls:PivotItem Header="now playing">
                <StackPanel>
                    <Image Name="AlbumCover" Source="/lastfm;component/NoImageBig.png" Height="350" />
                    <HyperlinkButton Name="SongTitle" FontSize="40" HorizontalContentAlignment="Left" />
                    <HyperlinkButton Name="AlbumName" FontSize="32" HorizontalContentAlignment="Left" />
                    <HyperlinkButton Name="ArtistName" HorizontalContentAlignment="Left" />
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="False">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>