lastfm/userInfoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="lastfm.userInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}">
    
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel>
				<TextBlock Text="{Binding name}"/>
				<CheckBox IsChecked="{Binding date, Mode=TwoWay}"/>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama x:Name="userPan" Title="{Binding Path=Name}" SelectionChanged="userPan_SelectionChanged">
            <controls:PanoramaItem Header="info">
                <Grid>
            		<ProgressBar x:Name="InfoProg" Height="10" IsIndeterminate="True" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.RowSpan="5"/>
            		<Grid x:Name="InfoGrid" d:LayoutOverrides="Width" Visibility="Collapsed">
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition Width="Auto"/>
            				<ColumnDefinition Width="Auto"/>
            			</Grid.ColumnDefinitions>
                    
            			<Grid.RowDefinitions>
            				<RowDefinition x:Name="ImageRow" Height="Auto"/>
            				<RowDefinition x:Name="UserNameRow" Height="*"/>
            				<RowDefinition x:Name="RealNameRow" Height="*"/>
            				<RowDefinition x:Name="AgeRow" Height="*"/>
            				<RowDefinition x:Name="PlayCountRow" Height="*"/>
            			</Grid.RowDefinitions>
            			<Image Source="{Binding extraLargeImage}" Grid.ColumnSpan="2"/>
            			<TextBlock Grid.Column="0" Grid.Row="1" Text="Username" Style="{StaticResource PhoneTextTitle2Style}"/>
            			<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}"/>
            			<TextBlock Grid.Column="0" Grid.Row="2" Text="Real Name" Style="{StaticResource PhoneTextTitle2Style}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding RealName, TargetNullValue='Not Specified'}" Style="{StaticResource PhoneTextTitle2Style}"/>
            			<TextBlock Grid.Column="0" Grid.Row="3" Text="Age" Style="{StaticResource PhoneTextTitle2Style}"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Age, TargetNullValue='Not Specified'}" Style="{StaticResource PhoneTextTitle2Style}"/>
            			<TextBlock Grid.Column="0" Grid.Row="4" Text="Play count" Style="{StaticResource PhoneTextTitle2Style}"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding PlayCount}" Style="{StaticResource PhoneTextTitle2Style}"/>
            		</Grid>
            	</Grid>
            </controls:PanoramaItem>
            
            <controls:PanoramaItem Header="recent tracks">
                <Grid>
                    <toolkit:PerformanceProgressBar Name="tracksLoading" IsIndeterminate="True" HorizontalAlignment="Stretch" Visibility="Collapsed"/>
                    <ListBox Name="recentTrackslb" toolkit:TiltEffect.IsTiltEnabled="True" ItemTemplate="{StaticResource trackWithDateTemplate}" ItemsSource="{Binding}" SelectionChanged="recentTrackslb_SelectionChanged" Margin="0,0,0,10"/>
                </Grid>
            </controls:PanoramaItem>
            
            <controls:PanoramaItem Header="suggestions">
                <Grid>
                    <toolkit:PerformanceProgressBar Name="recomArtistsLoading" IsIndeterminate="True" HorizontalAlignment="Stretch" Visibility="Collapsed"/>
                    <ListBox Name="recomArtistslb" toolkit:TiltEffect.IsTiltEnabled="True" ItemTemplate="{StaticResource artistTemplate}" ItemsSource="{Binding}" SelectionChanged="recomArtistslb_SelectionChanged" Margin="0,0,0,10"/>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>